apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.democrm.metadata.resource.name }}
spec:
  replicas: {{ .Values.democrm.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.democrm.selector.matchLabels.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.democrm.metadata.labels.app }}
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: {{ .Values.democrm.container.name }}
          image: {{ .Values.democrm.container.image }}
          ports:
            - containerPort: {{ .Values.democrm.container.ports.containerPort }}
          envFrom:
          - configMapRef:
              name: {{ .Values.democrm.container.envFrom.configMapRef.name }}
          - secretRef:
              name: {{ .Values.democrm.container.envFrom.secretRef.name }}
          env:
            - name: {{ .Values.democrm.container.env.name }}
              value: {{ .Values.democrm.container.env.value }}
          imagePullPolicy: {{ .Values.democrm.container.imagePullPolicy }}
          resources:
            limits:
              memory: {{ .Values.democrm.container.resources.limits.memory }}
              cpu: {{ .Values.democrm.container.resources.limits.cpu }}
            requests:
              memory: {{ .Values.democrm.container.resources.requests.memory }}
              cpu: {{ .Values.democrm.container.resources.requests.cpu }}
      