---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.democrm.issuer.name }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
  namespace: "argocd"
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: {{ .Values.democrm.issuer.email }}
    privateKeySecretRef:
      name: {{ .Values.democrm.issuer.name }}
    solvers:
      - selector: {}
        http01:
          ingress:
            class: nginx
