COMPOSE_PROJECT_NAME=portfolio
DB_HOST=db
DB_PORT=27017
DB_NAME=develeap_portfolio
DB_URI="mongodb://db:27017/db"
DB_USERNAME=""
DB_PASSWORD=""
DB_ROOT_USERNAME=""
DB_ROOT_PASSWORD=""
APP_IMAGE="uasset:latest"
PROXY_APP_IMAGE="uasset_nginx:latest"
