COMPOSE_PROJECT_NAME=portfolio
DB_HOST=db
DB_PORT=27017
DB_NAME=develeap_portfolio
DB_URI="mongodb://db:27017/develeap_portfolio"
DB_USERNAME=worlako
DB_PASSWORD=worla-ko-123
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=worla-ko-123
APP_IMAGE="uasset:latest"
PROXY_APP_IMAGE="uasset_nginx:latest"